<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabajo colaborativo en GitHub G103</title>
  </head>
  <body>
<!-- <<<<<<< feat/grupo-3 -->
    <section>
      <h3>Integrantes</h3>
      <ul>
        <li>Camilo Molina</li>
        <li>Nicolas Mora</li>
        <li>Cindy Adasme</li>
      </ul>
    </section>

<!-- incluyeron clases bootstrap, sin considerar el link al cdn -->
  <footer >
    
    <p>
         Andres riquelme / Cris Salinas /Sergio Arredondo - 2025. Todos los derechos reservados.
    </p>
       <p>Contactos: +569 123456789</p>
    <p>https://empieza.desafiolatam.com/cohorts/3670/sections/165776</p>
<!-- un link sin link?  -->
  </footer>
  </body>
<!-- >>>>>>> main -->
</html>
